\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lanholt}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Johnson Filter Band parameters, with $\lambda _0$ as the central wavelenth, $\Delta \nu $ as the FWHM of frequency of the filter and absolute spectral radiance as the flux per wavelength to be observed through the filter for a 0-magnitude star in the band.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:filters}{{1}{1}{Johnson Filter Band parameters, with $\lambda _0$ as the central wavelenth, $\Delta \nu $ as the FWHM of frequency of the filter and absolute spectral radiance as the flux per wavelength to be observed through the filter for a 0-magnitude star in the band.\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signal for each target star as extracted from IRAF's ${\texttt  {apphot phot}}$ function, presented with signal including background signal ($S_{*,sky}$), and signal with sky removed ($S_*$). $t$ is the exposure time in seconds, and $X$ is the airmass given as the secant of the zenith angle of the observation.\relax }}{2}{table.caption.4}}
\newlabel{table:Counts}{{2}{2}{Signal for each target star as extracted from IRAF's ${\texttt {apphot phot}}$ function, presented with signal including background signal ($S_{*,sky}$), and signal with sky removed ($S_*$). $t$ is the exposure time in seconds, and $X$ is the airmass given as the secant of the zenith angle of the observation.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extinction coefficients determined from the two observations of SA 113475 as seen in Table \ref  {table:Counts} using Equation \ref  {eq:ext}.\relax }}{3}{table.caption.5}}
\newlabel{table:coeff}{{3}{3}{Extinction coefficients determined from the two observations of SA 113475 as seen in Table \ref {table:Counts} using Equation \ref {eq:ext}.\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Intrinsic magnitude of SA 113475 from \relax \fontsize  {20.74}{25}\selectfont  FIXME FIXME FIXME\relax }}{3}{table.caption.6}}
\newlabel{table:SAmag}{{4}{3}{Intrinsic magnitude of SA 113475 from \huge FIXME FIXME FIXME\relax \relax }{table.caption.6}{}}
\newlabel{eq:ext}{{1}{3}{Methods\relax }{equation.0.1}{}}
\newlabel{eq:targetstar}{{2}{3}{Methods\relax }{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Based on Table \ref  {table:SAmag} and Equation \ref  {eq:targetstar}, the intrinsic magnitudes of the target stars.\relax }}{4}{table.caption.7}}
\newlabel{table:relmag}{{5}{4}{Based on Table \ref {table:SAmag} and Equation \ref {eq:targetstar}, the intrinsic magnitudes of the target stars.\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Flux for SA 113475 by filter for $X\approx 1.21$, calculated with Equation \ref  {eq:zeroflux} from Table \ref  {table:filters} and Table \ref  {table:SAmag}, and extinction coefficients in Table \ref  {table:coeff}.\relax }}{4}{table.caption.8}}
\newlabel{table:SAflux}{{6}{4}{Flux for SA 113475 by filter for $X\approx 1.21$, calculated with Equation \ref {eq:zeroflux} from Table \ref {table:filters} and Table \ref {table:SAmag}, and extinction coefficients in Table \ref {table:coeff}.\relax \relax }{table.caption.8}{}}
\newlabel{eq:zeroflux}{{3}{4}{Methods\relax }{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Signal response for each Johnson-type filter in ADU count per photon.\relax }}{5}{table.caption.9}}
\newlabel{table:response}{{7}{5}{Signal response for each Johnson-type filter in ADU count per photon.\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces FIXME\relax }}{5}{table.caption.10}}
\newlabel{table:fluxes}{{8}{5}{FIXME\relax \relax }{table.caption.10}{}}
\newlabel{eq:signalflux}{{4}{5}{Methods\relax }{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.11}}
\newlabel{eq:realflux}{{5}{5}{Results\relax }{equation.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces FIXME\relax }}{6}{table.caption.12}}
\newlabel{table:realflux}{{9}{6}{FIXME\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.14}}
