\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Results}{1}{section*.3}}
\newlabel{eq:ext}{{1}{2}{Results\relax }{equation.0.1}{}}
\newlabel{eq:targetstar}{{2}{2}{Results\relax }{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{2}{section*.4}}
\newlabel{eq:convert}{{3}{2}{Analysis\relax }{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.5}}
