\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{landolt}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Johnson Filter Band parameters, with $\lambda _0$ as the central wavelenth, $\Delta \nu $ as the FWHM of frequency of the filter and absolute spectral radiance as the flux per wavelength to be observed through the filter for a 0-magnitude star in the band.\relax }}{1}{table.caption.5}}
\newlabel{table:filters}{{1}{1}{Johnson Filter Band parameters, with $\lambda _0$ as the central wavelenth, $\Delta \nu $ as the FWHM of frequency of the filter and absolute spectral radiance as the flux per wavelength to be observed through the filter for a 0-magnitude star in the band.\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  HD 227585 and surrounding stars, colored by linear scale in number of counts per pixel.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hd2}{{1}{2}{HD 227585 and surrounding stars, colored by linear scale in number of counts per pixel.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signal for each target star as extracted from IRAF's ${\texttt  {apphot phot}}$ function, presented with signal including background signal ($S_{*,sky}$), and signal with sky removed ($S_*$). $t$ is the exposure time in seconds, and $X$ is the airmass given as the secant of the zenith angle of the observation.\relax }}{3}{table.caption.7}}
\newlabel{table:Counts}{{2}{3}{Signal for each target star as extracted from IRAF's ${\texttt {apphot phot}}$ function, presented with signal including background signal ($S_{*,sky}$), and signal with sky removed ($S_*$). $t$ is the exposure time in seconds, and $X$ is the airmass given as the secant of the zenith angle of the observation.\relax \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  HD 338931 and surrounding stars, colored by linear scale in number of counts per pixel.\relax }}{4}{figure.caption.3}}
\newlabel{fig:hd3}{{2}{4}{HD 338931 and surrounding stars, colored by linear scale in number of counts per pixel.\relax \relax }{figure.caption.3}{}}
\newlabel{eq:ext}{{1}{4}{Methods\relax }{equation.0.1}{}}
\citation{landolt}
\citation{landolt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Landolt Standard star SA 113475 and surrounding stars, colored by linear scale in number of counts per pixel.\relax }}{5}{figure.caption.4}}
\newlabel{fig:sa}{{3}{5}{Landolt Standard star SA 113475 and surrounding stars, colored by linear scale in number of counts per pixel.\relax \relax }{figure.caption.4}{}}
\newlabel{eq:targetstar}{{2}{5}{Methods\relax }{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extinction coefficients determined from the two observations of SA 113475 as seen in Table \ref  {table:Counts} using Equation \ref  {eq:ext}.\relax }}{6}{table.caption.8}}
\newlabel{table:coeff}{{3}{6}{Extinction coefficients determined from the two observations of SA 113475 as seen in Table \ref {table:Counts} using Equation \ref {eq:ext}.\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Intrinsic magnitude of SA 113475 from Landolt \cite  {landolt}.\relax }}{6}{table.caption.9}}
\newlabel{table:SAmag}{{4}{6}{Intrinsic magnitude of SA 113475 from Landolt \cite {landolt}.\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Based on Table \ref  {table:SAmag} and Equation \ref  {eq:targetstar}, the intrinsic magnitudes of the target stars.\relax }}{6}{table.caption.10}}
\newlabel{table:relmag}{{5}{6}{Based on Table \ref {table:SAmag} and Equation \ref {eq:targetstar}, the intrinsic magnitudes of the target stars.\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Flux for SA 113475 by filter for $X\approx 1.21$, calculated with Equation \ref  {eq:zeroflux} from Table \ref  {table:filters} and Table \ref  {table:SAmag}, and extinction coefficients in Table \ref  {table:coeff}.\relax }}{7}{table.caption.11}}
\newlabel{table:SAflux}{{6}{7}{Flux for SA 113475 by filter for $X\approx 1.21$, calculated with Equation \ref {eq:zeroflux} from Table \ref {table:filters} and Table \ref {table:SAmag}, and extinction coefficients in Table \ref {table:coeff}.\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Signal response for each Johnson-type filter in ADU count per photon.\relax }}{7}{table.caption.12}}
\newlabel{table:response}{{7}{7}{Signal response for each Johnson-type filter in ADU count per photon.\relax \relax }{table.caption.12}{}}
\newlabel{eq:zeroflux}{{3}{7}{Methods\relax }{equation.0.3}{}}
\newlabel{eq:signalflux}{{4}{7}{Methods\relax }{equation.0.4}{}}
\citation{landolt}
\citation{landolt}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measured flux of target stars based on the measured flux of SA 113475.\relax }}{8}{table.caption.13}}
\newlabel{table:fluxes}{{8}{8}{Measured flux of target stars based on the measured flux of SA 113475.\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Final results (minus uncertainties) for the magnitude and flux of each target star in each filter band. *Values are from \cite  {landolt}.\relax }}{8}{table.caption.15}}
\newlabel{table:realflux}{{9}{8}{Final results (minus uncertainties) for the magnitude and flux of each target star in each filter band. *Values are from \cite {landolt}.\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.14}}
\newlabel{eq:realflux}{{5}{8}{Results\relax }{equation.0.5}{}}
\citation{hd2}
\citation{hd3}
\citation{hd3}
\@writefile{toc}{\contentsline {section}{Analysis}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.17}}
\bibcite{hd2}{1}
\bibcite{landolt}{2}
\bibcite{hd3}{3}
